# Proyecto-Municipalidad

Proyecto-de-Programacion-web/Proyecto Municipalidad/: Program.cs  Proyecto Municipalidad.csproj  Proyecto Municipalidad.sln  Startup.cs  appsettings.json
Proyecto-de-Programacion-web/Proyecto Municipalidad/Controllers/: EventoesController.cs  HomeController.cs  NoticiasController.cs
Proyecto-de-Programacion-web/Proyecto Municipalidad/Data/: ApplicationDbContex.cs  ApplicationDbContext.cs
Proyecto-de-Programacion-web/Proyecto Municipalidad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220826024400_initialDB.Designer.cs  20220826024400_initialDB.cs  ApplicationDbContextModelSnapshot.cs
Proyecto-de-Programacion-web/Proyecto Municipalidad/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Evento.cs  Noticia.cs
Proyecto-de-Programacion-web/Proyecto Municipalidad/Properties/: launchSettings.json
Proyecto-de-Programacion-web/Proyecto Municipalidad/Views/: _ViewImports.cshtml
Proyecto-de-Programacion-web/Proyecto Municipalidad/Views/Eventoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-de-Programacion-web/Proyecto Municipalidad/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-de-Programacion-web/Proyecto Municipalidad/Views/Shared/: _Layout.cshtml
